src/ua/kpi/pti/task3/flowers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.pti.kpi.ua/task3/flowers"
        xmlns:tns="http://www.pti.kpi.ua/task3/flowers" elementFormDefault="qualified">
    <element name="flower" type="tns:Flower"/>
    <complexType name="Flower">
        <sequence>
            <element name="soil" type="tns:Soil"/>
            <element name="origin" type="string"/>
            <element name="visualParameters" type="tns:stringList"/>
            <element name="growingTips" type="tns:stringList"/>
            <element name="multiplying" type="tns:Multiplying"/>
        </sequence>
        <attribute id="name" name="name" type="string" use="required"/>
    </complexType>

    <simpleType name="stringList">
        <list itemType="string"/>
    </simpleType>
    <simpleType name="Soil">
      <restriction base="string">
        <enumeration value="PODZOLIC" />
        <enumeration value="DIRT" />
        <enumeration value="SOD_PODZOLIC" />
      </restriction>
    </simpleType>

    <simpleType name="Multiplying">
      <restriction base="string">
        <enumeration value="LEAVES" />
        <enumeration value="CUTTING" />
        <enumeration value="SEEDS" />
      </restriction>
    </simpleType>

</schema>